Medium Ancillary Shield Booster 54051.5 1910000.0
X-Large Ancillary Shield Booster 585787.27 1589999.98
Algos 1207181.13 1479999.68
Corax 1220940.54 1600000.0
Talwar 1223114.49 1379899.97
Venture 361454.4 444895.0
Salvage Drone I 34109.75 45500.0
Radio S 2093.34 2512.42
Microwave S 2868.05 3500.0
Microwave M 9560.3 14899.99
Infrared M 4919.5 5999.99
Standard M 7129.0 8256.06
Ultraviolet M 10068.35 20000.0
Multifrequency M 12479.07 18508.0
Radio L 93249.17 104790.0
Microwave L 57400.02 73000.0
Standard L 37562.52 55699.91
Multifrequency L 110477.17 119000.1
Small Shield Extender I 9953.9 15000.0
Small Shield Extender II 17356.59 386999.98
Shield Recharger II 25480.34 122692.92
Small Shield Booster I 18352.25 21000.0
Small Shield Booster II 29285.94 475000.0
Micro Shield Transporter I 4154.95 650000.0
Basic Capacitor Recharger 17143.25 4850000.0
1MN Microwarpdrive I 62338.2 65000.02
1MN Afterburner II 22394.39 1035299.99
1MN Afterburner I 13018.1 16000.0
1MN Microwarpdrive II 144117.89 2100000.0
Cargo Scanner I 3741.75 4299.0
Survey Scanner I 5750.0 12179.98
Warp Scrambler II 100020.92 1300000.0
Gatling Pulse Laser I 4116.5 18008.0
Dual Light Pulse Laser I 9728.69 29000.0
Dual Light Beam Laser I 15119.74 29499.99
Small Focused Pulse Laser I 24439.5 25104.65
Small Focused Beam Laser I 25232.98 41999.98
Quad Light Beam Laser I 30181.5 82817.0
Focused Medium Pulse Laser I 96166.5 159998.99
Heavy Pulse Laser I 213863.35 293299.0
Dual Heavy Pulse Laser I 307915.74 339998.99
Dual Heavy Beam Laser I 969924.48 988000.0
Mega Pulse Laser I 1359234.3 1567000.04
Mega Beam Laser I 1748410.62 1779999.99
Tachyon Beam Laser I 2128642.56 2158997.0
Miner II 60332.49 1316998.74
125mm Gatling AutoCannon I 4116.5 10001.02
150mm Light AutoCannon I 9924.49 15000.0
200mm AutoCannon I 17192.5 32000.0
250mm Light Artillery Cannon I 23916.75 45000.0
280mm Howitzer Artillery I 25363.73 68769.79
Dual 180mm AutoCannon I 34413.5 58990.99
220mm Vulcan AutoCannon I 96166.5 99699.97
425mm AutoCannon I 154617.35 171816.83
650mm Artillery Cannon I 213863.35 237599.0
720mm Howitzer Artillery I 261320.85 300000.0
Dual 425mm AutoCannon I 307915.74 398000.0
Dual 650mm Repeating Artillery I 969924.48 996999.94
800mm Repeating Artillery I 1359234.3 1418000.0
1200mm Artillery Cannon I 1748410.62 1800000.0
1400mm Howitzer Artillery I 2128642.56 2279999.9
Light Missile Launcher I 11937.0 25500.0
Torpedo Launcher I 47051.28 50000.0
Basic Capacitor Power Relay 7731.3 2250000.0
Basic Shield Flux Coil 3230.0 820000.0
Basic Capacitor Flux Coil 3312.45 1900000.0
Basic Gyrostabilizer 16608.95 6749995.96
Gyrostabilizer II 55746.35 940928.91
Gyrostabilizer I 35836.48 45981.97
Basic Damage Control 4539.35 1099994.0
Micro Capacitor Battery I 6569.0 3000000.0
Small Armor Repairer I 12439.25 20000.0
Stasis Webifier II 78657.95 1344994.33
Small Nosferatu I 52243.25 56999.97
75mm Gatling Rail I 4116.5 4690.95
Light Electron Blaster I 9924.49 20798.0
Light Ion Blaster I 17192.5 28501.99
Light Neutron Blaster I 23916.75 45000.0
150mm Railgun I 25363.73 26500.0
Heavy Electron Blaster I 96166.5 120898.98
Heavy Ion Blaster I 154617.35 189999.88
250mm Railgun I 261320.85 263041.0
Neutron Blaster Cannon I 1748410.62 1900000.5
425mm Railgun I 2128642.56 2273999.97
Adaptive Invulnerability Field I 151308.25 200000.0
Bantam 38033.43 50000.1
Condor 49628.75 289004.0
Griffin 299871.43 482700.99
Slasher 38641.0 484999.99
Probe 190126.6 450000.0
Executioner 59636.5 304000.0
Inquisitor 381655.49 385000.0
Tormentor 44122.25 325000.0
Navitas 37694.18 99999.99
Tristan 446871.9 578999.98
Incursus 416276.45 510000.0
Punisher 454257.85 569000.0
Breacher 412914.23 650000.0
Burst 42725.75 55000.0
Kestrel 340749.09 584999.99
Merlin 451390.18 515000.0
Heron 173916.1 430000.0
Imicus 183776.24 439692.88
Atron 49045.49 340000.0
Maulus 337051.23 482000.0
Osprey 3941407.58 4925000.99
Caracal 6291589.84 10223949.0
Stabber 6293452.56 9489950.0
Moa 10675076.89 12199000.99
Maller 10897274.5 14388992.89
Augoror 4061030.69 5966999.9
Vexor 6285979.99 9999950.0
Thorax 10044423.4 12875000.0
Arbitrator 4905694.31 6999966.97
Rupture 8793299.66 11249999.0
Bellicose 4944942.22 7097418.59
Scythe 4011944.51 4500000.0
Blackbird 4891945.16 6950000.0
Celestis 4860930.1 7800000.0
Exequror 4087640.82 5479989.0
Raven 145370042.4 153000000.0
Scorpion 94999047.58 98899999.0
Megathron 141234421.9 143999996.0
Apocalypse 146373341.77 153499000.0
Typhoon 98680119.22 107100000.0
Dominix 82740752.06 88899997.27
Badger Mark II 1122937.73 1450000.0
Iteron 447767.79 539500.0
Hoarder 715819.02 1075000.0
Mammoth 1397830.35 1700000.0
Wreathe 471428.58 590000.0
Iteron Mark II 529124.39 830000.0
Iteron Mark III 635922.47 890000.0
Iteron Mark IV 894588.66 1273000.0
Iteron Mark V 1666733.83 1936000.0
Caldari Shuttle 14375.0 19000.0
Auto Targeting System I 5323.5 18498.73
Small Armor Repairer II 25360.94 1150000.0
Small Energy Transfer Array II 86105.47 527984.97
Basic Overdrive Injector System 7288.0 1999900.0
Basic EM Plating 3580.75 2000000.0
Cap Recharger I 28853.0 38898.98
EM Plating I 10306.25 10999.99
EM Plating II 19067.69 159998.0
Civilian Mining Drone 8788.3 19000.0
Overdrive Injector System II 27595.19 800000.0
Basic Reinforced Bulkheads 9218.75 499998.0
Basic Nanofiber Internal Structure 2070.1 1289996.98
Capacitor Flux Coil I 7470.5 10000.0
Capacitor Flux Coil II 15365.19 1179908.95
Shield Flux Coil I 7227.0 7499.0
Shield Flux Coil II 15891.19 1197979.64
Explosive Plating I 10306.25 11997.99
Explosive Plating II 18075.19 525003.0
Basic Layered Plating 3391.0 700000.0
Layered Plating II 19398.94 799999.99
Kinetic Plating I 10306.25 17499.0
Kinetic Plating II 19995.19 304995.82
Basic Thermic Plating 3194.0 298999.0
Thermic Plating II 19196.19 550000.0
Basic Adaptive Nano Plating 3499.3 490000.0
Adaptive Nano Plating I 15197.5 28500.0
Adaptive Nano Plating II 26284.94 750000.0
Basic Expanded Cargohold 975.0 846000.0
Expanded Cargohold II 9965.39 520000.22
Reinforced Bulkheads I 35937.5 39900.0
Reinforced Bulkheads II 53557.69 974800.0
Basic Reactor Control Unit 5737.5 3100000.0
Reactor Control Unit I 13223.0 13598.97
Reactor Control Unit II 33719.89 579975.93
Basic Inertia Stabilizers 3205.4 3200000.0
Inertia Stabilizers I 13331.75 17969.99
Inertia Stabilizers II 23951.44 635000.0
Basic Shield Power Relay 7740.3 3895999.98
Shield Power Relay II 30576.94 690004.95
Auto Targeting System II 27846.13 1101017.92
Capacitor Power Relay I 19499.55 38000.0
Capacitor Power Relay II 29310.34 1100000.0
Basic Power Diagnostic System 6122.5 9499999.98
Power Diagnostic System I 11757.08 23000.0
Power Diagnostic System II 21733.86 750000.0
Small Proton Smartbomb II 115275.84 499991.0
Small Graviton Smartbomb I 99772.35 99999.0
Small Graviton Smartbomb II 115275.84 1499999.99
Small Plasma Smartbomb I 111661.85 112999.97
Small Plasma Smartbomb II 115275.84 699999.99
Small EMP Smartbomb I 115358.23 218999.99
Small EMP Smartbomb II 115563.34 1345000.0
Basic EM Ward Amplifier 14055.25 81999999.98
Basic Thermic Dissipation Amplifier 14055.25 31500000.0
Basic Kinetic Deflection Amplifier 14055.25 10999999.98
Basic Explosive Deflection Amplifier 14055.25 2499999.98
EM Ward Amplifier I 38464.0 48999.0
Ship Scanner II 17170.19 888991.97
Rapid Light Missile Launcher II 33593.53 853000.0
Basic Heat Sink 16404.8 4499999.99
Bestower 738939.18 1076527.0
Basic RADAR Backup Array 9817.3 19750000.0
ECCM - Radar I 46531.0 46999.0
ECM - Ion Field Projector I 29215.25 59999.0
Basic Signal Amplifier 5281.99 2800000.0
Basic Tracking Enhancer 10067.25 1699993.0
Sensor Booster II 42139.98 1100000.0
ECM - Spatial Destabilizer I 29215.25 38000.0
ECM - White Noise Generator I 29215.25 40000.0
ECM - Phase Inverter I 29215.25 43000.0
ECCM Projector II 129386.45 2297999.99
Remote Sensor Booster II 122254.01 1887994.48
Remote Sensor Dampener II 122196.45 757500.0
Sensor Booster I 27352.75 42110.07
Tracking Computer I 7000.5 17990.99
Tracking Computer II 22860.38 1543998.0
Basic LADAR Backup Array 9817.3 19897500.0
Basic Magnetometric Backup Array 9817.3 19000007.0
Signal Amplifier I 12351.22 15400.0
Signal Amplifier II 21571.4 649934.98
Tracking Enhancer I 23753.65 29999.76
Tracking Enhancer II 26860.1 949999.99
ECCM - Magnetometric I 46531.0 65000.0
ECCM - Gravimetric I 46531.0 72216.07
Omen 6301412.34 9799999.97
Medium Capacitor Booster II 50985.61 650000.0
Cap Recharger II 47708.13 615000.0
Cargo Scanner II 14791.44 1000000.0
Damage Control I 7926.5 12000.0
Damage Control II 19528.59 800000.0
Zephyr 14375.0 34599999.0
Tracking Link II 86265.32 419678.99
Tracking Disruptor II 68256.7 1032559.02
ECM Burst II 64890.98 1100000.1
Crucifier 249985.68 425000.0
Infiltrator II 39614.37 319999.99
Hammerhead II 44213.86 666999.95
Praetor II 109078.92 709000.0
Acolyte II 10863.39 237900.0
ECCM - Omni II 72537.57 1347998.92
ECCM - Gravimetric II 70794.32 1398999.85
ECCM - Ladar II 70632.32 1534998.97
ECCM - Magnetometric II 70389.57 1500000.0
ECCM - Radar II 70673.07 1443999.98
Adaptive Invulnerability Field II 236277.33 1599974.0
Explosive Deflection Field I 151308.25 158999.99
Kinetic Deflection Field I 151308.25 160808.0
EM Ward Field I 151308.25 163000.0
Explosive Deflection Field II 204586.5 1189989.86
Kinetic Deflection Field II 200791.2 999896.21
EM Ward Field II 188491.2 1400000.0
Thermic Dissipation Field II 207741.2 1294886.44
Shield Power Relay I 19499.55 62999.97
Survey Scanner II 19989.44 899999.98
Passive Targeter II 12489.88 1549999.95
Small Hull Repairer II 121813.94 2399999.92
Heat Sink I 22545.97 35000.0
Heat Sink II 44777.84 1010087.79
Broken Organic Mortar Applicators 57500.0 500000.0
Broken Nano-Factory 57500.0 617000.0
Broken Self-Harmonizing Power Core 57500.0 999999.98
Broken Recursive Computing Module 57500.0 1003401.0
Broken Broadcast Node 57500.0 800001.98
Broken Wetware Mainframe 57500.0 1000500.0
Light Missile Launcher II 27831.88 1000000.0
Heavy Missile Launcher II 99884.51 850000.0
Torpedo Launcher II 169805.61 2821993.47
Wasp II 98003.08 589000.0
Ogre II 103907.96 780880.79
Hobgoblin I 4832.2 6000.0
Hobgoblin II 11527.39 469999.88
Hornet I 5807.7 8850.0
Hornet II 12502.89 248999.98
Berserker II 94366.02 569000.0
Warrior I 8370.9 9794.0
Warrior II 15066.09 538999.99
Explosive Deflection Amplifier II 60855.57 353824.33
Thermic Dissipation Amplifier I 38464.0 67999.53
Thermic Dissipation Amplifier II 60855.57 696991.32
Kinetic Deflection Amplifier I 38464.0 43000.0
Kinetic Deflection Amplifier II 60855.57 543928.75
EM Ward Amplifier II 60855.57 928490.6
ECM - Phase Inverter II 69336.7 548967.85
ECM - Ion Field Projector II 70786.7 1139399.97
ECM - Multispectral Jammer II 90146.44 873987.16
ECM - Spatial Destabilizer II 66355.7 571798.99
ECM - White Noise Generator II 65743.7 452924.89
Gravimetric Backup Array I 25448.0 35500.02
Gravimetric Backup Array II 37466.19 1298998.99
LADAR Backup Array I 25448.0 25500.0
LADAR Backup Array II 36871.44 495000.0
Magnetometric Backup Array I 25448.0 25850.0
Magnetometric Backup Array II 37576.19 399998.92
Multi Sensor Backup Array I 41966.75 47998.99
Multi Sensor Backup Array II 66072.54 1373986.77
Nanofiber Internal Structure I 2070.1 10778.98
Nanofiber Internal Structure II 9820.39 550000.0
1200mm Artillery Cannon II 2285839.15 2999998.98
125mm Gatling AutoCannon II 12075.94 599923.8
150mm Light AutoCannon II 25580.36 848997.64
200mm AutoCannon II 41715.57 904999.85
220mm Vulcan AutoCannon II 161558.83 1417992.9
250mm Light Artillery Cannon II 29419.01 987999.94
425mm AutoCannon II 243063.97 1259500.96
650mm Artillery Cannon II 313036.91 1332999.94
800mm Repeating Artillery II 1681881.24 3674999.94
Dual 180mm AutoCannon II 81302.39 1500500.0
Dual 425mm AutoCannon II 435868.82 2003983.98
Dual 650mm Repeating Artillery II 1214348.67 2100000.0
1400mm Howitzer Artillery II 2713942.73 4587999.99
720mm Howitzer Artillery II 394686.9 2400000.0
280mm Howitzer Artillery II 3202.25 1123999.0
Dual Heavy Beam Laser II 1177845.94 1589987.97
Dual Light Beam Laser II 38767.8 429993.94
Noctis 79128525.37 85013002.0
Dual Light Pulse Laser II 26513.66 1139999.8
Focused Medium Beam Laser II 232245.47 1425000.0
Gatling Pulse Laser II 12711.69 590000.0
Heavy Beam Laser II 395200.6 945647.98
Small Focused Beam Laser II 65604.67 700000.0
Small Focused Pulse Laser II 56254.76 1550000.0
Mega Beam Laser II 1704002.16 1748399.99
Mega Pulse Laser II 1764912.4 4000000.0
Tachyon Beam Laser II 2609121.7 4296982.99
150mm Railgun II 64319.67 1300000.0
Zainou 'Gnome' Shield Upgrades SU-602 7290.18 12998998.99
Zainou 'Gnome' Shield Management SM-702 3645.09 23000000.0
250mm Railgun II 380023.9 1525000.0
425mm Railgun II 1070721.15 4900001.12
Zainou 'Gnome' Shield Operation SP-906 7290.18 719000000.0
75mm Gatling Rail II 11377.69 619488.88
Dual 150mm Railgun II 88186.33 704018.51
Dual 250mm Railgun II 419509.76 1200000.0
Electron Blaster Cannon II 1317985.61 2450000.0
Heavy Electron Blaster II 160348.14 2180018.0
Heavy Ion Blaster II 239842.22 1750000.0
Heavy Neutron Blaster II 321894.91 1600000.38
Ion Blaster Cannon II 1699521.36 3809999.93
Light Electron Blaster II 25113.61 1089987.97
Light Ion Blaster II 42163.07 1342994.9
Light Neutron Blaster II 60993.51 1500000.0
Eifyr and Co. 'Gunslinger' Medium Projectile Turret MP-802 7290.18 9999797.57
Neutron Blaster Cannon II 2082770.9 4787898.74